# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ──────────────────────────────────────────────────────────────────────────────
#          Tiny ELF64 Linux executable: extended hex-to-binary converter
# ──────────────────────────────────────────────────────────────────────────────
#
#   fam1 – second stage bootstrapping tool (~520 bytes total)
#
#   Input:  text file containing hex digits, comments (#), labels (:X), escapes (%)
#   Output: binary file with bytes assembled from hex pairs + applied patches
#
#   Features:
#     • ignores # comments until newline
#     • hex digits 0-9 A-F a-f (case insensitive via simple range check)
#     • %X  → outputs literal '%' three times + byte X
#     • :X  → defines label X (any byte value 0-255) at current output position
#     • %%%X → replaced during second pass with 32-bit relative (signed) offset:
#              target - (patch_location + 4) - 1
#     • uses mmap for both files, ftruncate to set final size
#     • uses stack as 256-entry label table (no bounds checking)

# ──────────────────────────────────────────────────────────────────────────────
# ELF Header (64 bytes)
# ──────────────────────────────────────────────────────────────────────────────

7F 45 4C 46             # e_ident[EI_MAG0–3]   ELF magic number
02                      # e_ident[EI_CLASS]    64-bit (ELF64)
01                      # e_ident[EI_DATA]     little-endian
01                      # e_ident[EI_VERSION]  ELF version 1
03                      # e_ident[EI_OSABI]    Linux (often accepted value)
00                      # e_ident[EI_ABIVERSION] 0
00 00 00 00 00 00 00    # e_ident[EI_PAD]      padding

02 00                   # e_type               ET_EXEC (executable)
3E 00                   # e_machine            EM_X86_64
01 00 00 00             # e_version            1

78 00 60 00 00 00 00 00 # e_entry              0x600078 (_start, after headers)
40 00 00 00 00 00 00 00 # e_phoff              64 = offset of program header table
00 00 00 00 00 00 00 00 # e_shoff              0 (no section headers)

00 00 00 00             # e_flags              0
40 00                   # e_ehsize             64 bytes (header size)
38 00                   # e_phentsize          56 bytes per program header
01 00                   # e_phnum              1 program header
00 00                   # e_shentsize          0
00 00                   # e_shnum              0
00 00                   # e_shstrndx           0

# ──────────────────────────────────────────────────────────────────────────────
# Program Header – single PT_LOAD segment (readable + executable)
# ──────────────────────────────────────────────────────────────────────────────

01 00 00 00             # p_type               PT_LOAD
01 00 00 00             # p_flags              PF_X (executable only – no PF_R needed on Linux x86-64)
00 00 00 00 00 00 00 00 # p_offset             0 (whole file is loaded)
00 00 60 00 00 00 00 00 # p_vaddr              0x600000 (typical tiny-ELF base)
00 00 60 00 00 00 00 00 # p_paddr              ignored on Linux
E5 00 00 00 00 00 00 00 # p_filesz             ≈ 229 bytes (must cover header + code)
E5 00 00 00 00 00 00 00 # p_memsz              same as filesz (no .bss)
01 00 00 00 00 00 00 00 # p_align              1 byte (minimal)

# ──────────────────────────────────────────────────────────────────────────────
# _start – program entry point
# ──────────────────────────────────────────────────────────────────────────────

# ── Parse command line: expect exactly 3 arguments ─────────────────────────────

58                      # pop rax              discard argc
5F                      # pop rdi              discard argv[0] (program name)
5F                      # pop rdi              argv[1] = input filename

# ── Open and mmap input file (read-only) ──────────────────────────────────────

31 F6                   # xor esi, esi         flags = O_RDONLY = 0
6A 02                   # push 2
58                      # pop rax              __NR_open = 2
99                      # cdq                  rdx = 0 (mode irrelevant for read)
0F 05                   # syscall              open(input)
50                      # push rax
41 58                   # pop r8               r8 = input fd (saved)

68 FF FF 00 00          5E                      # rsi = 65535 (max map size)
6A 09 58                # rax = __NR_mmap = 9
31 FF                   # xor edi, edi         addr = NULL (kernel chooses)
6A 01 5A                # rdx = PROT_READ
6A 02 41 5A             # r10 = MAP_PRIVATE
45 31 C9                # xor r9d, r9d         offset = 0
0F 05                   # syscall
49 89 C4                # mov r12, rax         r12 = input buffer base

# ── Open output file (create if needed, read/write) ───────────────────────────

5F                      # pop rdi              argv[2] = output filename
6A 02 58                # rax = __NR_open = 2
6A 42 5E                # rsi = O_RDWR | O_CREAT = 0x42
BA ED 01 00 00          # edx = 0755 (rwxr-xr-x)
0F 05                   # syscall
49 89 C6                # mov r14, rax         r14 = output fd (saved)

# ── ftruncate output file to max possible size first ──────────────────────────

50                      # push rax
41 58                   # pop r8               (fd for later mmap)
48 89 C7                # mov rdi, rax         fd
BE FF FF 00 00          # esi = 65535
48 89 F6                # mov rsi, rsi         (redundant – keeps size)
6A 4D 58                # rax = __NR_ftruncate = 77
0F 05                   # syscall

# ── mmap output file (read/write, shared) ─────────────────────────────────────

68 FF FF 00 00          5E                      # rsi = 65535 again
6A 09 58                # rax = __NR_mmap
31 FF                   # xor edi, edi         addr = NULL
6A 03 5A                # rdx = PROT_READ | PROT_WRITE
6A 01 41 5A             # r10 = MAP_SHARED
45 31 C9                # xor r9d, r9d         offset = 0
0F 05                   # syscall
49 89 C5                # mov r13, rax         r13 = output buffer base

# ──────────────────────────────────────────────────────────────────────────────
# Prepare first pass (parsing & byte emission)
# ──────────────────────────────────────────────────────────────────────────────

4881EC FFFF0000         # sub rsp, 65535       reserve ~64 KiB stack buffer
                         # (bottom 2 KiB used as label table[256])

4C 89 E6                # mov rsi, r12         rsi = input pointer
4C 89 EF                # mov rdi, r13         rdi = output write pointer

B9 00 40 00 00          # mov ecx, 16384       safety limit (~16 KiB input)
41 B9 00 00 00 00       # mov r9d, 0           nibble count (0=even,1=odd)
41 BA 00 00 00 00       # mov r10d, 0          high nibble temp (<<4)
41 BB 00 00 00 00       # mov r11d, 0          comment active (1=yes)
4D 31 C0                # xor r8, r8           r8b = current input byte

# main loop
44 8A 06                # mov r8b, byte [rsi]  load next input byte

# ── Newline handling (always ends comment) ────────────────────────────────────

41 80 F8 0A             # cmp r8b, '\n'
75 03
41 B3 00                # mov r11b, 0          comment = false

# ── Skip if inside comment ────────────────────────────────────────────────────

45 84 DB                # test r11b, 1
0F 85 88 00 00 00       # jnz .next_byte       skip rest if commenting

# ── Start comment? ────────────────────────────────────────────────────────────

41 80 F8 23             # cmp r8b, '#'
75 05
41 B3 01                # mov r11b, 1          comment = true
EB 7D                   # jmp .next_byte

# ── % escape handling ─────────────────────────────────────────────────────────

41 80 F8 25             # cmp r8b, '%'
75 29                   # jne .not_escape

48 FF C6                # inc rsi
41 B8 37 00 00 00       # mov r8b, '%'
44 88 07                # mov [rdi], r8b       '%' ×3
48 FF C7
44 88 07
48 FF C7
44 88 07
48 FF C7
44 8A 06                # mov r8b, [rsi]       copy next literal byte
44 88 07
48 FF C7                # inc rdi
E9 4E 00 00 00          # jmp .next_byte

# not_escape
45 84 C0                # test r8b, r8b
0F 84 4D 00 00 00       # jz .end_first_pass

# ── Label definition :X ───────────────────────────────────────────────────────

41 80 F8 3A             # cmp r8b, ':'
75 0F                   # jne .not_label

48 FF C6                # inc rsi              skip ':'
44 8A 06                # mov r8b, [rsi]       X = next byte (0-255 allowed)
4A 89 3C C4             # mov [rsp + r8*8], rdi   label[X] = current output pos
E9 30 00 00 00          # jmp .next_byte

# not_label
41 80 E8 30             # sub r8b, '0'
41 80 F8 09
76 0A                   # jbe .is_hex_digit

41 80 E8 07             # sub r8b, 7           'A'-'F' → 10-15
41 80 F8 0F
77 1C                   # ja .next_byte        ignore invalid chars

# is_hex_digit
49 FF C1                # inc r9               nibble counter++

4C 89 C8                # mov rax, r9
A8 01                   # test al, 1
74 09                   # jz .emit_byte        even → combine & write

# odd → save high nibble
45 89 C2                # mov r10b, r8b
41 C1 E2 04             # shl r10b, 4
EB 09                   # jmp .next_byte

# emit_byte
45 08 D0                # or r8b, r10b         combine: high<<4 | low
44 88 07                # mov [rdi], r8b       emit byte
48 FF C7                # inc rdi

# next_byte
48 FF C6                # inc rsi
E9 5B FF FF FF          # jmp main loop        (relative jump back)

# end_first_pass

# ──────────────────────────────────────────────────────────────────────────────
# Second pass: apply %%%X patches
# ──────────────────────────────────────────────────────────────────────────────

4C 89 EE                # mov rsi, r13         rsi = output start
4D 31 C0                # xor r8, r8

# second_pass_loop
44 8A 06                # mov r8b, [rsi]

41 80 F8 37             # cmp r8b, '%'
75 25
48 FF C6                # inc rsi
44 8A 06                # mov r8b, [rsi]
41 80 F8 37             # cmp r8b, '%'
75 19                   # jne .skip_patch

# simplistic %%%X detection – assumes exactly four bytes %%%X
48 FF C6                # inc rsi
48 FF C6                # inc rsi
44 8A 06                # mov r8b, [rsi]       X = label index
4A 8B 14 C4             # mov rdx, [rsp + r8*8]  target address
48 29 F2                # sub rdx, rsi         target - (after patch)
48 FF CA                # dec rdx              -1 (common relative encoding)
48 83 EE 03             # sub rsi, 3           back to start of %%%X
89 16                   # mov [rsi], edx       write 32-bit relative offset

# skip_patch
48 39 FE                # cmp rsi, rdi         reached end of written data?
74 05
48 FF C6                # inc rsi
EB C8                   # jmp second_pass_loop   (short jump)

# ──────────────────────────────────────────────────────────────────────────────
# Finalize output file size & exit
# ──────────────────────────────────────────────────────────────────────────────

48 89 F8                # mov rax, rdi         current output position
4C 29 E8                # sub rax, r13         bytes actually written
48 89 C6                # mov rsi, rax         length
4C 89 F7                # mov rdi, r14         output fd
6A 4D 58                # rax = __NR_ftruncate = 77
0F 05                   # syscall              truncate to real size

# restore stack
48 81 C4 FF FF 00 00    # add rsp, 65535

# exit(0)
6A 3C                   # push 60              __NR_exit
58                      # pop rax
6A 00 5F                # push 0; pop rdi      status = 0
0F 05                   # syscall
