# MIT License
#
# Copyright (c) 2026 Christopher Gilliard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# ELF Header
7F 45 4C 46             # e_ident[EI_MAG0-3] magic number ELF
02                      # e_ident[EI_CLASS] 64-bit
01                      # e_ident[EI_DATA] little endian
01                      # e_ident[EI_VERSION] original ELF version
03                      # e_ident[EI_OSABI] FreeBSD compatible
00                      # e_ident[EI_ABIVERSION] 0
00 00 00 00 00 00 00    # e_ident[EI_PAD]
02 00                   # e_type executable
3E 00                   # e_machine AMD64 / x86-64
01 00 00 00             # e_version original

78 00 60 00 00 00 00 00 # e_entry entry point (header size + base address 0x600000)
40 00 00 00 00 00 00 00 # e_phoff program header table offset
00 00 00 00 00 00 00 00 # e_shoff no section header table

00 00 00 00             # e_flags
40 00                   # e_ehsize 64 bytes
38 00                   # e_phentsize program header entry size
01 00                   # e_phnum 1 program header

00 00                   # e_shentsize
00 00                   # e_shnum 0
00 00                   # e_shstrndx 0

# Program Header (PT_LOAD, readable+executable)
01 00 00 00             # p_type PT_LOAD
01 00 00 00             # p_flags PF_X (executable)
00 00 00 00 00 00 00 00 # p_offset file offset 0
00 00 60 00 00 00 00 00 # p_vaddr virtual address 0x600000
00 00 60 00 00 00 00 00 # p_paddr physical address (ignored)
E5 00 00 00 00 00 00 00 # p_filesz file size (header + code ≈ 229 bytes)
E5 00 00 00 00 00 00 00 # p_memsz memory size (same as filesz)
01 00 00 00 00 00 00 00 # p_align 1 byte alignment

# _start entry point
5E # pop rsi
48 C7 C7 00 00 00 00 # mov_rdi, 0

#begin:
48 81 FE 01 00 00 00 # cmp_rsi, 1
0F 8C 10 00 00 00 # jump less than end
48 83 C7 02 # add_rdi, 2
48 81 EE 01 00 00 00 # sub_rsi, 1
E9 E3 FF FF FF # jump begin
#end:

6A 3C 58
0F 05      # exit
